REACT_APP_BRANCHES_API='http://localhost:8080/branches'
REACT_APP_LISTEDPRODUCTS_API='http://localhost:8080/listedProducts'
//login-part URLs
REACT_APP_API_LOGIN_URL='http://localhost:8080/api/login'
REACT_APP_API_SUPERADMIN_LOGIN_URL='http://localhost:8080/superadmin/login'
REACT_APP_API_FORGOT_PASSWORD_URL='http://localhost:8080/api/login/fp'
REACT_APP_API_SUPERADMIN_FORGOT_PASSWORD_URL='http://localhost:8080/superAdmin/forgotPassword'
REACT_APP_API_RESET_PASSWORD_URL='http://localhost:8080/api/login/resetpw'

//user-part URLs
REACT_APP_API_GET_EMPLOYEES_URL='http://localhost:8080/employees'
REACT_APP_GET_EMPLOYEES_BY_ID ='http://localhost:8080/employees'



REACT_APP_SUPPLIERS_API='http://localhost:8080/suppliers'
REACT_APP_PRODUCTS_API='http://localhost:8080/products'